{
  "version": 2,
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "functions": {
    "app.js": {
      "maxDuration": 30,
      "memory": 512
    }
  },
  "rewrites": [
    { "source": "/static/:path*",   "destination": "/app.js" },
    { "source": "/api/:path*",      "destination": "/app.js" },
    { "source": "/uploads/:path*",  "destination": "/app.js" },
    { "source": "/dashboard",       "destination": "/app.js" },
    { "source": "/login",           "destination": "/app.js" },
    { "source": "/signup",          "destination": "/app.js" },
    { "source": "/:path*",          "destination": "/app.js" }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
