{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "regions": ["iad1"],
  "env": {
    "DB_HOST":     { "value": "@db-host" },
    "DB_PORT":     { "value": "@db-port" },
    "DB_NAME":     { "value": "@db-name" },
    "DB_USER":     { "value": "@db-user" },
    "DB_PASSWORD": { "value": "@db-password" },
    "SESSION":     { "value": "@session-secret" }
  }
}
